EMBED_API=https://api.guidecx.com/api/v2/users/embed-token

# OpenAPI Token that can be found in your GUIDEcx Admin Settings
API_TOKEN=

# Customer email that will be used to login
NEXT_PUBLIC_CUSTOMER_EMAIL=
